apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "existdb.fullname" . }}
  labels:
    {{- include "existdb.labels" . | nindent 4 }}
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: {{ include "existdb.fullname" . }}.{{ .Values.ingressDomain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "existdb.fullname" . }}
            port:
              name: http
