size: 2Gi

encryptedAdminPassword: AgB+zhKclhPLCYOalflx/ery9r4wwnDaOqat61RaOYJ2vG9hw9YQdVHk3VN3qwraw/spB4AwvNADzjr9DHA7RTAj5IQsG53nQWDhed6+biGMbmXtkYDiy0+Ymokd1w6D1SNTnHVN7ffW+2uM15EjgiD8uYO/Lu8G4GUaxZtrYW+peXA9yMiW3V7nQuodzSIUYjWO/lI40j4pPtE6PquA//MjdUOaDKe7U6o0vy7hMZ7NCJN33gfod+daozrZ5Bzr0ORycMNmIwO6Qw5Ap25m6qY7mBC+I2rMo47q2lbexNDe6uGj899zJf7cIqOl4iR1mGqBACV0acY6nwQNFqj0SdtFBYIuMgy2TLoDAhwjVkm8rdOXlh3X9pTgMHU1K3ipBMNLYFKU7wa1SFS5EFrVG1vY7F5CVfrUSw4j9Wtph/P5gD5ITznPjgLVrAylO/vP9zHh1gZXisOdC6S+fAjP8yZ5ZbQ6v+2wyMdbw+8T4Ap4BOuoyoV+aRkyvGF+CGF86Go7c16LYD0QAw7pIdLBF/TGI/5BNHPL0mWmo0UmRlgtKW4qVeoJKkOLTZt/x5kL5UjEszzWVUFD8wevpCS875Oj77MWBZlYxxpvcFLYV4nQDbsTYHwIuSDwJHSF5iRhwClxLzXuVq5UDfbIwabS20KPCbeBFm+TKQUbTht2ALt77VU5hnED5DclDdHjfqOA6F0=

ingressDomain: ukstst2.unige.ch

public:
  host: public.ukstst2.unige.ch
  prefix: /exist/apps/doc
