# requestedStorage is the quantity of storage that is requested the persistent volume.
# eXist-db will require at least a 1.2Gi volume.
requestedStorage: 2Gi

# encryptedAdminPassword is the encrypted password for the `admin` eXist user.
# use `kubeseal --raw --scope namespace-wide` to generate this
encryptedAdminPassword:

# ingressDomain is the domain that is mapped to the cluster.
ingressDomain: ukstst2.unige.ch
