on:
  workflow_call:
    inputs:
      existdb-version:
        type: string
        default: release
      package-sources:
        type: string
        default: ${{ github.server_url }}/${{ github.repository }}/archive/${{ github.sha }}.zip
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: docker://registry.gitlab.unige.ch/lettres/services/existdb:latest
      with:
        args: ${{ inputs.package-sources }}
    - run: echo IMAGE=ghcr.io/"${GITHUB_REPOSITORY,,}" >>"$GITHUB_ENV"
    - uses: redhat-actions/podman-login@v1
      with:
        registry: ${{ env.IMAGE }}
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - uses: redhat-actions/buildah-build@v2
      with:
        containerfiles: opt/Containerfile
        build-args: EXISTDB_VERSION=${{ inputs.existdb-version }}
        tags: ${{ env.IMAGE }}:latest
    - if: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
      uses: redhat-actions/push-to-registry@v2
      with:
        tags: ${{ env.IMAGE }}:latest
