on:
  workflow_call:
    inputs:
      existdb-version:
        type: string
        default: release
      package-sources:
        type: string
        default: ${{ github.server_url }}/${{ github.repository }}/archive/${{ github.sha }}.tar.gz
concurrency: build
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: echo IMAGE=ghcr.io/"${GITHUB_REPOSITORY,,}" >>"$GITHUB_ENV"
    - uses: redhat-actions/podman-login@v1
      with:
        registry: ${{ env.IMAGE }}
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - env:
        EXISTDB_VERSION: ${{ inputs.existdb-version }}
        PACKAGE_SOURCES: ${{ inputs.package-sources }}
      run:
        buildah build
        --tag "$IMAGE":latest
        --build-arg EXISTDB_VERSION
        --build-arg PACKAGE_SOURCES
        https://gitlab.unige.ch/lettres/services/existdb.git
    - if: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
      uses: redhat-actions/push-to-registry@v2
      with:
        tags: ${{ env.IMAGE }}:latest
