on: workflow_call
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo IMAGE=ghcr.io/"${GITHUB_REPOSITORY,,}" >>"$GITHUB_ENV"
    - uses: redhat-actions/podman-login@v1
      with:
        registry: ${{ env.IMAGE }}
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.IMAGE }}
    - if: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
      uses: redhat-actions/push-to-registry@v2
